[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jovic/wes-hack/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/my_mqtt/CMakeFiles/__idf_my_mqtt.dir/my_mqtt.c.obj
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c: In function 'mqtt5_event_handler':
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:181:10: warning: unused variable 'data' [-Wunused-variable]
  181 |     char data[2500];
      |          ^~~~
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:180:10: warning: unused variable 'topic' [-Wunused-variable]
  180 |     char topic[20];
      |          ^~~~~
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c: In function 'my_mqtt_task':
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:335:11: warning: unused variable 'msg' [-Wunused-variable]
  335 |     char *msg;
      |           ^~~
In file included from C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:34:
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c: At top level:
C:/Users/jovic/wes-hack/components/temp_hum_sensor/temp_hum_sensor.h:19:16: warning: 'sht31_crc' declared 'static' but never defined [-Wunused-function]
   19 | static uint8_t sht31_crc(uint8_t *data);
      |                ^~~~~~~~~
C:/Users/jovic/wes-hack/components/temp_hum_sensor/temp_hum_sensor.h:20:18: warning: 'sht31_read_temp_humi' declared 'static' but never defined [-Wunused-function]
   20 | static esp_err_t sht31_read_temp_humi(float *temp, float *humi);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:48:13: warning: '_create_demo_application' declared 'static' but never defined [-Wunused-function]
   48 | static void _create_demo_application(void);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:92:14: warning: 'create_json_payload' defined but not used [-Wunused-function]
   92 | static char *create_json_payload(void)
      |              ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\my_mqtt\libmy_mqtt.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_gui.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated C:/Users/jovic/wes-hack/build/esp32_gui.bin
[7/8] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jovic/wes-hack/build/partition_table/partition-table.bin C:/Users/jovic/wes-hack/build/esp32_gui.bin"
esp32_gui.bin binary size 0x12b280 bytes. Smallest app partition is 0x177000 bytes. 0x4bd80 bytes (20%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jovic/wes-hack/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:66:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 228.6 kbit/s)...
Hash of data verified.
Compressed 1225344 bytes to 763325...
Writing at 0x00010000... (2 %)
Writing at 0x0001a2e8... (4 %)
Writing at 0x000256b6... (6 %)
Writing at 0x00032686... (8 %)
Writing at 0x0003a435... (10 %)
Writing at 0x0003fd76... (12 %)
Writing at 0x0004ae01... (14 %)
Writing at 0x0005386a... (17 %)
Writing at 0x0005939c... (19 %)
Writing at 0x0005f203... (21 %)
Writing at 0x00064dfa... (23 %)
Writing at 0x0006a920... (25 %)
Writing at 0x00070142... (27 %)
Writing at 0x0007615c... (29 %)
Writing at 0x0007cc8f... (31 %)
Writing at 0x00083056... (34 %)
Writing at 0x00088b1c... (36 %)
Writing at 0x0008ea13... (38 %)
Writing at 0x000949a2... (40 %)
Writing at 0x0009a690... (42 %)
Writing at 0x000a024b... (44 %)
Writing at 0x000a5d9a... (46 %)
Writing at 0x000abf40... (48 %)
Writing at 0x000b1aa6... (51 %)
Writing at 0x000b73d2... (53 %)
Writing at 0x000bc76c... (55 %)
Writing at 0x000c1a40... (57 %)
Writing at 0x000c6ef3... (59 %)
Writing at 0x000cc380... (61 %)
Writing at 0x000d1a0e... (63 %)
Writing at 0x000d7154... (65 %)
Writing at 0x000dcf4f... (68 %)
Writing at 0x000e2736... (70 %)
Writing at 0x000e7eb5... (72 %)
Writing at 0x000ed72e... (74 %)
Writing at 0x000f307a... (76 %)
Writing at 0x000f882b... (78 %)
Writing at 0x000fe302... (80 %)
Writing at 0x00103ea4... (82 %)
Writing at 0x0010a236... (85 %)
Writing at 0x0011291a... (87 %)
Writing at 0x0011ae46... (89 %)
Writing at 0x00121049... (91 %)
Writing at 0x001271f6... (93 %)
Writing at 0x0012cafa... (95 %)
Writing at 0x00132797... (97 %)
Writing at 0x00137dc2... (100 %)
Wrote 1225344 bytes (763325 compressed) at 0x00010000 in 18.3 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
