[1/5] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jovic/wes-hack/build/partition_table/partition-table.bin C:/Users/jovic/wes-hack/build/esp32_gui.bin"
esp32_gui.bin binary size 0x12d8b0 bytes. Smallest app partition is 0x177000 bytes. 0x49750 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jovic/wes-hack/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jovic/wes-hack/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:66:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 231.0 kbit/s)...
Hash of data verified.
Compressed 1235120 bytes to 768873...
Writing at 0x00010000... (2 %)
Writing at 0x0001a3f2... (4 %)
Writing at 0x000253ca... (6 %)
Writing at 0x00032795... (8 %)
Writing at 0x0003a978... (10 %)
Writing at 0x000402a7... (12 %)
Writing at 0x0004abdd... (14 %)
Writing at 0x000537e7... (17 %)
Writing at 0x000592ec... (19 %)
Writing at 0x0005f2c4... (21 %)
Writing at 0x00064e1f... (23 %)
Writing at 0x0006a8f7... (25 %)
Writing at 0x000700f5... (27 %)
Writing at 0x000761bb... (29 %)
Writing at 0x0007c932... (31 %)
Writing at 0x000830e5... (34 %)
Writing at 0x00088b20... (36 %)
Writing at 0x0008e9d2... (38 %)
Writing at 0x00094ad8... (40 %)
Writing at 0x0009a7e6... (42 %)
Writing at 0x000a040c... (44 %)
Writing at 0x000a5ec5... (46 %)
Writing at 0x000ac0b0... (48 %)
Writing at 0x000b1cda... (51 %)
Writing at 0x000b76b8... (53 %)
Writing at 0x000bcaf4... (55 %)
Writing at 0x000c1dd8... (57 %)
Writing at 0x000c724d... (59 %)
Writing at 0x000cc5bf... (61 %)
Writing at 0x000d1bf5... (63 %)
Writing at 0x000d744c... (65 %)
Writing at 0x000dd4cd... (68 %)
Writing at 0x000e2b40... (70 %)
Writing at 0x000e8090... (72 %)
Writing at 0x000eda11... (74 %)
Writing at 0x000f34a6... (76 %)
Writing at 0x000f8b75... (78 %)
Writing at 0x000fe6f3... (80 %)
Writing at 0x00104265... (82 %)
Writing at 0x001099ce... (85 %)
Writing at 0x00112b3f... (87 %)
Writing at 0x0011addc... (89 %)
Writing at 0x001212e8... (91 %)
Writing at 0x00127ac4... (93 %)
Writing at 0x0012d2a7... (95 %)
Writing at 0x00132b7a... (97 %)
Writing at 0x00138764... (100 %)
Wrote 1235120 bytes (768873 compressed) at 0x00010000 in 18.0 seconds (effective 550.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 224.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
