[1/5] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jovic/wes-hack/build/partition_table/partition-table.bin C:/Users/jovic/wes-hack/build/esp32_gui.bin"
esp32_gui.bin binary size 0x76bc0 bytes. Smallest app partition is 0x100000 bytes. 0x89440 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jovic/wes-hack/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jovic/wes-hack/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:66:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00086fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 236.0 kbit/s)...
Hash of data verified.
Compressed 486336 bytes to 272952...
Writing at 0x00010000... (5 %)
Writing at 0x00018a53... (11 %)
Writing at 0x00025b86... (17 %)
Writing at 0x00031041... (23 %)
Writing at 0x00036938... (29 %)
Writing at 0x0003c4c9... (35 %)
Writing at 0x00041cc3... (41 %)
Writing at 0x00047394... (47 %)
Writing at 0x0004d48a... (52 %)
Writing at 0x000540e7... (58 %)
Writing at 0x00059e90... (64 %)
Writing at 0x0005f830... (70 %)
Writing at 0x0006575a... (76 %)
Writing at 0x0006dd13... (82 %)
Writing at 0x000763f3... (88 %)
Writing at 0x0007ce05... (94 %)
Writing at 0x00082a76... (100 %)
Wrote 486336 bytes (272952 compressed) at 0x00010000 in 6.6 seconds (effective 592.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
