[1/12] Building C object esp-idf/my_mqtt/CMakeFiles/__idf_my_mqtt.dir/my_mqtt.c.obj
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c: In function 'mqtt5_event_handler':
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:180:10: warning: unused variable 'data' [-Wunused-variable]
  180 |     char data[2500];
      |          ^~~~
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:179:10: warning: unused variable 'topic' [-Wunused-variable]
  179 |     char topic[20];
      |          ^~~~~
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c: In function 'my_mqtt_task':
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:335:11: warning: unused variable 'msg' [-Wunused-variable]
  335 |     char *msg;
      |           ^~~
In file included from C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:34:
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c: At top level:
C:/Users/jovic/wes-hack/components/temp_hum_sensor/temp_hum_sensor.h:19:16: warning: 'sht31_crc' declared 'static' but never defined [-Wunused-function]
   19 | static uint8_t sht31_crc(uint8_t *data);
      |                ^~~~~~~~~
C:/Users/jovic/wes-hack/components/temp_hum_sensor/temp_hum_sensor.h:20:18: warning: 'sht31_read_temp_humi' declared 'static' but never defined [-Wunused-function]
   20 | static esp_err_t sht31_read_temp_humi(float *temp, float *humi);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/jovic/wes-hack/components/my_mqtt/my_mqtt.c:48:13: warning: '_create_demo_application' declared 'static' but never defined [-Wunused-function]
   48 | static void _create_demo_application(void);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jovic/wes-hack/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[3/10] Building C object esp-idf/tictactoe/CMakeFiles/__idf_tictactoe.dir/tictactoe.c.obj
[4/10] Linking C static library esp-idf\tictactoe\libtictactoe.a
[5/10] Linking C static library esp-idf\my_mqtt\libmy_mqtt.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_gui.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated C:/Users/jovic/wes-hack/build/esp32_gui.bin
[9/10] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jovic/wes-hack/build/partition_table/partition-table.bin C:/Users/jovic/wes-hack/build/esp32_gui.bin"
esp32_gui.bin binary size 0x12cd00 bytes. Smallest app partition is 0x177000 bytes. 0x4a300 bytes (20%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jovic/wes-hack/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:66:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 1232128 bytes to 767605...
Writing at 0x00010000... (2 %)
Writing at 0x0001a3c9... (4 %)
Writing at 0x0002547f... (6 %)
Writing at 0x00032850... (8 %)
Writing at 0x0003a77f... (10 %)
Writing at 0x000400b5... (12 %)
Writing at 0x0004ad06... (14 %)
Writing at 0x00053918... (17 %)
Writing at 0x00059471... (19 %)
Writing at 0x0005f42c... (21 %)
Writing at 0x00064fb4... (23 %)
Writing at 0x0006aa83... (25 %)
Writing at 0x0007027b... (27 %)
Writing at 0x00076348... (29 %)
Writing at 0x0007ca8d... (31 %)
Writing at 0x00083272... (34 %)
Writing at 0x00088c8b... (36 %)
Writing at 0x0008eac1... (38 %)
Writing at 0x00094bf5... (40 %)
Writing at 0x0009a8ba... (42 %)
Writing at 0x000a04c5... (44 %)
Writing at 0x000a5f84... (46 %)
Writing at 0x000ac196... (48 %)
Writing at 0x000b1d6d... (51 %)
Writing at 0x000b773f... (53 %)
Writing at 0x000bcb59... (55 %)
Writing at 0x000c1e21... (57 %)
Writing at 0x000c72cd... (59 %)
Writing at 0x000cc65a... (61 %)
Writing at 0x000d1c6b... (63 %)
Writing at 0x000d74ce... (65 %)
Writing at 0x000dd325... (68 %)
Writing at 0x000e2938... (70 %)
Writing at 0x000e804f... (72 %)
Writing at 0x000ed8bf... (74 %)
Writing at 0x000f32cc... (76 %)
Writing at 0x000f8a32... (78 %)
Writing at 0x000fe510... (80 %)
Writing at 0x00104070... (82 %)
Writing at 0x0010975f... (85 %)
Writing at 0x0011287c... (87 %)
Writing at 0x0011acec... (89 %)
Writing at 0x00121184... (91 %)
Writing at 0x001275f4... (93 %)
Writing at 0x0012cda6... (95 %)
Writing at 0x0013270d... (97 %)
Writing at 0x001381fd... (100 %)
Wrote 1232128 bytes (767605 compressed) at 0x00010000 in 17.7 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
