[1/5] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jovic/wes-hack/build/partition_table/partition-table.bin C:/Users/jovic/wes-hack/build/esp32_gui.bin"
esp32_gui.bin binary size 0x12d930 bytes. Smallest app partition is 0x177000 bytes. 0x496d0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jovic/wes-hack/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jovic/wes-hack/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:66:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 228.5 kbit/s)...
Hash of data verified.
Compressed 1235248 bytes to 768953...
Writing at 0x00010000... (2 %)
Writing at 0x0001a42e... (4 %)
Writing at 0x00025395... (6 %)
Writing at 0x0003275d... (8 %)
Writing at 0x0003a9ad... (10 %)
Writing at 0x000402da... (12 %)
Writing at 0x0004ab8b... (14 %)
Writing at 0x000537c2... (17 %)
Writing at 0x000592d3... (19 %)
Writing at 0x0005f291... (21 %)
Writing at 0x00064e10... (23 %)
Writing at 0x0006a8e9... (25 %)
Writing at 0x000700f5... (27 %)
Writing at 0x000761c1... (29 %)
Writing at 0x0007c92b... (31 %)
Writing at 0x000830de... (34 %)
Writing at 0x00088b17... (36 %)
Writing at 0x0008e99b... (38 %)
Writing at 0x00094ab3... (40 %)
Writing at 0x0009a7c5... (42 %)
Writing at 0x000a0405... (44 %)
Writing at 0x000a5eb5... (46 %)
Writing at 0x000ac0a5... (48 %)
Writing at 0x000b1cbd... (51 %)
Writing at 0x000b76a6... (53 %)
Writing at 0x000bcad2... (55 %)
Writing at 0x000c1dc0... (57 %)
Writing at 0x000c722b... (59 %)
Writing at 0x000cc59c... (61 %)
Writing at 0x000d1bc0... (63 %)
Writing at 0x000d7405... (65 %)
Writing at 0x000dd49f... (68 %)
Writing at 0x000e2b22... (70 %)
Writing at 0x000e8060... (72 %)
Writing at 0x000ed9ff... (74 %)
Writing at 0x000f3495... (76 %)
Writing at 0x000f8b43... (78 %)
Writing at 0x000fe6c6... (80 %)
Writing at 0x00104251... (82 %)
Writing at 0x001099bd... (85 %)
Writing at 0x00112b2e... (87 %)
Writing at 0x0011ad77... (89 %)
Writing at 0x001212ac... (91 %)
Writing at 0x00127ad4... (93 %)
Writing at 0x0012d2a8... (95 %)
Writing at 0x00132b92... (97 %)
Writing at 0x00138789... (100 %)
Wrote 1235248 bytes (768953 compressed) at 0x00010000 in 17.8 seconds (effective 556.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 316.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
