ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 21:02:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3df5ch (253788) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0004df84 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004df90 vaddr=3ffb0000 size=02088h (  8328) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d5108h (872712) map[0m
[0;32mI (521) esp_image: segment 4: paddr=00125130 vaddr=3ffb2088 size=01648h (  5704) load[0m
[0;32mI (524) esp_image: segment 5: paddr=00126780 vaddr=40080000 size=18274h ( 98932) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (580) boot: Disabling RNG early entropy source...[0m
[0;32mI (591) cpu_start: Multicore app[0m
[0;32mI (591) cpu_start: Pro cpu up.[0m
[0;32mI (591) cpu_start: Starting app cpu, entry point is 0x400814d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (611) cpu_start: Pro cpu start user code[0m
[0;32mI (612) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (612) cpu_start: Application information:[0m
[0;32mI (616) cpu_start: Project name:     esp32_gui[0m
[0;32mI (621) cpu_start: App version:      9c20daa-dirty[0m
[0;32mI (627) cpu_start: Compile time:     Apr 13 2024 22:19:18[0m
[0;32mI (633) cpu_start: ELF file SHA256:  fc3e32f61da42055...[0m
[0;32mI (639) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (644) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (649) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (654) cpu_start: Chip rev:         v3.0[0m
[0;32mI (659) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (666) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (672) heap_init: At 3FFC3F00 len 0001C100 (112 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (684) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (691) heap_init: At 40098274 len 00007D8C (31 KiB): IRAM[0m
[0;32mI (699) spi_flash: detected chip: generic[0m
[0;32mI (702) spi_flash: flash io: dio[0m
[0;33mW (706) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (720) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (724) app_start: Starting scheduler on CPU1[0m
I (724) main_task: Started on CPU0[0m
[0;32mI (734) main_task: Calling app_main()[0m
[0;32mI (734) MY_MQTT: [APP] Startup..[0m
[0;32mI (734) MY_MQTT: [APP] Free memory: 215604 bytes[0m
[0;32mI (744) MY_MQTT: [APP] IDF version: v5.0.4-dirty[0m
[0;32mI (744) lvgl_helpers: Display hor size: 320, ver size: 240[0m
[0;32mI (754) lvgl_helpers: Display buffer size: 12800[0m
[0;32mI (764) lvgl_helpers: Initializing shared SPI master[0m
[0;32mI (764) lvgl_helpers: Configuring SPI host VSPI_HOST (2)[0m
[0;32mI (764) example_connect: Start example_connect.[0m
I (784) wifi:wifi driver task: 3ffcf26c, prio:23, stack:6656, core=0
[0;32mI (784) system_api: Base MAC address is not set[0m
[0;32mI (784) system_api: read default base MAC address from EFUSE[0m
[0;32mI (774) lvgl_helpers: MISO pin: 19, MOSI pin: 23, SCLK pin: 18, IO2/WP pin: -1, IO3/HD pin: -1[0m
I (794) wifi:wifi firmware version: e2d0ad8
I (804) wifi:wifi certification version: v7.0
I (814) wifi:config NVS flash: enabled
I (814) wifi:config nano formating: disabled
I (814) wifi:Init data frame dynamic rx buffer num: 32
I (824) wifi:Init management frame dynamic rx buffer num: 32
I (824) wifi:Init management short buffer num: 32
I (834) wifi:Init dynamic tx buffer num: 32
I (834) wifi:Init static rx buffer size: 1600
I (844) wifi:Init static rx buffer num: 10
I (844) wifi:Init dynamic rx buffer num: 32
[0;32mI (854) wifi_init: rx ba win: 6[0m
[0;32mI (854) wifi_init: tcpip mbox: 32[0m
[0;32mI (854) wifi_init: udp mbox: 6[0m
[0;32mI (864) wifi_init: tcp mbox: 6[0m
[0;32mI (864) wifi_init: tcp tx win: 5744[0m
[0;32mI (864) wifi_init: tcp rx win: 5744[0m
[0;32mI (874) wifi_init: tcp mss: 1440[0m
[0;32mI (874) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (884) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (884) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (804) lvgl_helpers: Max transfer size: 25600 (bytes)[0m
[0;32mI (894) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (904) disp_spi: Adding SPI device[0m
[0;32mI (914) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 0[0m
[0;32mI (914) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (924) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (974) wifi:mode : sta (0c:8b:95:4c:66:28)
I (974) wifi:enable tsf
[0;32mI (974) example_connect: Connecting to ZICER-guest...[0m
[0;32mI (974) example_connect: Waiting for IP(s)[0m
[0;32mI (1154) ILI9341: Initialization.[0m
[0;32mI (1374) ILI9341: Display orientation: LANDSCAPE_INVERTED[0m
[0;32mI (1374) ILI9341: 0x36 command value: 0xE8[0m
[0;32mI (1374) XPT2046: XPT2046 Initialization[0m
I (3394) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4494) wifi:state: init -> auth (b0)
I (4494) wifi:state: auth -> assoc (0)
I (4504) wifi:state: assoc -> run (10)
I (4594) wifi:connected with ZICER-guest, aid = 1, channel 6, BW20, bssid = 20:a6:cd:d2:51:40
I (4594) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (4604) wifi:pm start, type: 1

I (4604) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5744) wifi:<ba-add>idx:0 (ifx:0, 20:a6:cd:d2:51:40), tid:0, ssn:3, winSize:64
[0;32mI (5764) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0e8b:95ff:fe4c:6628, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6614) esp_netif_handlers: example_netif_sta ip: 192.168.254.5, mask: 255.255.254.0, gw: 192.168.255.254[0m
[0;32mI (6614) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.254.5[0m
[0;32mI (6624) example_common: Connected to example_netif_sta[0m
[0;32mI (6624) example_common: - IPv4 address: 192.168.254.5,[0m
[0;32mI (6634) example_common: - IPv6 address: fe80:0000:0000:0000:0e8b:95ff:fe4c:6628, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6644) MY_MQTT: Other event id:7[0m
[0;32mI (6644) joystick: calibration scheme version is Line Fitting[0m
[0;32mI (6654) joystick: Calibration Success[0m
[0;32mI (6664) joystick: calibration scheme version is Line Fitting[0m
[0;32mI (6664) joystick: Calibration Success[0m
[0;32mI (6674) main_task: Returned from app_main()[0m
[0;32mI (7894) MY_MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (7944) MY_MQTT: Publishing to topic WES/Uranus/sensors on INIT[0m
[0;32mI (7944) MY_MQTT: Subscribed to topic WES/Uranus/game ![0m
[0;32mI (7994) MY_MQTT: MQTT_EVENT_PUBLISHED, msg_id=45632[0m
