[1/5] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jovic/wes-hack/build/partition_table/partition-table.bin C:/Users/jovic/wes-hack/build/esp32_gui.bin"
esp32_gui.bin binary size 0x12b230 bytes. Smallest app partition is 0x177000 bytes. 0x4bdd0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jovic/wes-hack/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jovic/wes-hack/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:66:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 246.7 kbit/s)...
Hash of data verified.
Compressed 1225264 bytes to 763374...
Writing at 0x00010000... (2 %)
Writing at 0x0001a2b7... (4 %)
Writing at 0x00025683... (6 %)
Writing at 0x0003265c... (8 %)
Writing at 0x0003a3fc... (10 %)
Writing at 0x0003fd37... (12 %)
Writing at 0x0004addb... (14 %)
Writing at 0x0005383c... (17 %)
Writing at 0x00059363... (19 %)
Writing at 0x0005f1d2... (21 %)
Writing at 0x00064daf... (23 %)
Writing at 0x0006a8d3... (25 %)
Writing at 0x000700f0... (27 %)
Writing at 0x00076115... (29 %)
Writing at 0x0007cc3b... (31 %)
Writing at 0x00083024... (34 %)
Writing at 0x00088ae5... (36 %)
Writing at 0x0008e9d5... (38 %)
Writing at 0x00094964... (40 %)
Writing at 0x0009a653... (42 %)
Writing at 0x000a0209... (44 %)
Writing at 0x000a5d4b... (46 %)
Writing at 0x000abf00... (48 %)
Writing at 0x000b1a68... (51 %)
Writing at 0x000b7384... (53 %)
Writing at 0x000bc71b... (55 %)
Writing at 0x000c19e1... (57 %)
Writing at 0x000c6e9d... (59 %)
Writing at 0x000cc332... (61 %)
Writing at 0x000d19b7... (63 %)
Writing at 0x000d70ff... (65 %)
Writing at 0x000dceb0... (68 %)
Writing at 0x000e26ab... (70 %)
Writing at 0x000e7e2e... (72 %)
Writing at 0x000ed6af... (74 %)
Writing at 0x000f2fee... (76 %)
Writing at 0x000f8794... (78 %)
Writing at 0x000fe272... (80 %)
Writing at 0x00103e1f... (82 %)
Writing at 0x0010a1bb... (85 %)
Writing at 0x001124e2... (87 %)
Writing at 0x0011ad7d... (89 %)
Writing at 0x00120f97... (91 %)
Writing at 0x00127165... (93 %)
Writing at 0x0012ca62... (95 %)
Writing at 0x001326e1... (97 %)
Writing at 0x00137d2a... (100 %)
Wrote 1225264 bytes (763374 compressed) at 0x00010000 in 18.4 seconds (effective 533.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 392.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
