[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jovic/wes-hack/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/tictactoe/CMakeFiles/__idf_tictactoe.dir/tictactoe.c.obj
[3/8] Linking C static library esp-idf\tictactoe\libtictactoe.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32_gui.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated C:/Users/jovic/wes-hack/build/esp32_gui.bin
[7/8] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jovic/wes-hack/build/partition_table/partition-table.bin C:/Users/jovic/wes-hack/build/esp32_gui.bin"
esp32_gui.bin binary size 0x12b240 bytes. Smallest app partition is 0x177000 bytes. 0x4bdc0 bytes (20%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jovic/wes-hack/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:66:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 230.8 kbit/s)...
Hash of data verified.
Compressed 1225280 bytes to 763396...
Writing at 0x00010000... (2 %)
Writing at 0x0001a2b8... (4 %)
Writing at 0x00025683... (6 %)
Writing at 0x0003265c... (8 %)
Writing at 0x0003a3fb... (10 %)
Writing at 0x0003fd45... (12 %)
Writing at 0x0004adc9... (14 %)
Writing at 0x00053821... (17 %)
Writing at 0x00059346... (19 %)
Writing at 0x0005f1b3... (21 %)
Writing at 0x00064d92... (23 %)
Writing at 0x0006a8b2... (25 %)
Writing at 0x000700c2... (27 %)
Writing at 0x000760fa... (29 %)
Writing at 0x0007cbcb... (31 %)
Writing at 0x00082fff... (34 %)
Writing at 0x00088abb... (36 %)
Writing at 0x0008e9b9... (38 %)
Writing at 0x0009494c... (40 %)
Writing at 0x0009a631... (42 %)
Writing at 0x000a01f9... (44 %)
Writing at 0x000a5d30... (46 %)
Writing at 0x000abee1... (48 %)
Writing at 0x000b1a55... (51 %)
Writing at 0x000b7364... (53 %)
Writing at 0x000bc701... (55 %)
Writing at 0x000c19c5... (57 %)
Writing at 0x000c6e81... (59 %)
Writing at 0x000cc31e... (61 %)
Writing at 0x000d199c... (63 %)
Writing at 0x000d70e7... (65 %)
Writing at 0x000dce9c... (68 %)
Writing at 0x000e2693... (70 %)
Writing at 0x000e7e04... (72 %)
Writing at 0x000ed68e... (74 %)
Writing at 0x000f2fdb... (76 %)
Writing at 0x000f8783... (78 %)
Writing at 0x000fe260... (80 %)
Writing at 0x00103e0e... (82 %)
Writing at 0x0010a1b0... (85 %)
Writing at 0x00112431... (87 %)
Writing at 0x0011ad51... (89 %)
Writing at 0x00120f7e... (91 %)
Writing at 0x00127147... (93 %)
Writing at 0x0012ca50... (95 %)
Writing at 0x001326bb... (97 %)
Writing at 0x00137d20... (100 %)
Wrote 1225280 bytes (763396 compressed) at 0x00010000 in 18.6 seconds (effective 528.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 317.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
