[1/5] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jovic/wes-hack/build/partition_table/partition-table.bin C:/Users/jovic/wes-hack/build/esp32_gui.bin"
esp32_gui.bin binary size 0x12c730 bytes. Smallest app partition is 0x177000 bytes. 0x4a8d0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jovic\wes-hack\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jovic/wes-hack/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jovic/wes-hack/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:66:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16484 compressed) at 0x00001000 in 0.9 seconds (effective 230.4 kbit/s)...
Hash of data verified.
Compressed 1230640 bytes to 766725...
Writing at 0x00010000... (2 %)
Writing at 0x0001a298... (4 %)
Writing at 0x0002568d... (6 %)
Writing at 0x00032795... (8 %)
Writing at 0x0003a5f4... (10 %)
Writing at 0x0003ff32... (12 %)
Writing at 0x0004ad5c... (14 %)
Writing at 0x000538bb... (17 %)
Writing at 0x00059485... (19 %)
Writing at 0x0005f3e2... (21 %)
Writing at 0x00064f7c... (23 %)
Writing at 0x0006aa57... (25 %)
Writing at 0x00070250... (27 %)
Writing at 0x000762bb... (29 %)
Writing at 0x0007cba0... (31 %)
Writing at 0x000831f6... (34 %)
Writing at 0x00088c89... (36 %)
Writing at 0x0008eabd... (38 %)
Writing at 0x00094bda... (40 %)
Writing at 0x0009a926... (42 %)
Writing at 0x000a0489... (44 %)
Writing at 0x000a6007... (46 %)
Writing at 0x000ac145... (48 %)
Writing at 0x000b1e52... (51 %)
Writing at 0x000b76e1... (53 %)
Writing at 0x000bcad3... (55 %)
Writing at 0x000c1dd0... (57 %)
Writing at 0x000c7262... (59 %)
Writing at 0x000cc5eb... (61 %)
Writing at 0x000d1c12... (63 %)
Writing at 0x000d74a6... (65 %)
Writing at 0x000dd246... (68 %)
Writing at 0x000e28e6... (70 %)
Writing at 0x000e8011... (72 %)
Writing at 0x000ed7f9... (74 %)
Writing at 0x000f3264... (76 %)
Writing at 0x000f89ac... (78 %)
Writing at 0x000fe501... (80 %)
Writing at 0x0010406b... (82 %)
Writing at 0x00109d7c... (85 %)
Writing at 0x0011280c... (87 %)
Writing at 0x0011ad68... (89 %)
Writing at 0x0012116d... (91 %)
Writing at 0x0012753a... (93 %)
Writing at 0x0012ccd8... (95 %)
Writing at 0x001326e1... (97 %)
Writing at 0x001380bd... (100 %)
Wrote 1230640 bytes (766725 compressed) at 0x00010000 in 18.4 seconds (effective 533.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
