ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:43:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dcdch (253148) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004dd04 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004dd10 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d42a0h (869024) map[0m
[0;32mI (520) esp_image: segment 4: paddr=001242c8 vaddr=3ffb2308 size=013c8h (  5064) load[0m
[0;32mI (522) esp_image: segment 5: paddr=00125698 vaddr=40080000 size=18274h ( 98932) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (590) cpu_start: Pro cpu up.[0m
[0;32mI (590) cpu_start: Starting app cpu, entry point is 0x400814d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (610) cpu_start: Pro cpu start user code[0m
[0;32mI (610) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (610) cpu_start: Application information:[0m
[0;32mI (615) cpu_start: Project name:     esp32_gui[0m
[0;32mI (620) cpu_start: App version:      5b1b893-dirty[0m
[0;32mI (625) cpu_start: Compile time:     Apr 13 2024 23:13:26[0m
[0;32mI (631) cpu_start: ELF file SHA256:  a3ca1656294830fc...[0m
[0;32mI (637) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (643) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (648) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (652) cpu_start: Chip rev:         v3.0[0m
[0;32mI (657) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (665) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (670) heap_init: At 3FFC3F48 len 0001C0B8 (112 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (683) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (689) heap_init: At 40098274 len 00007D8C (31 KiB): IRAM[0m
[0;32mI (697) spi_flash: detected chip: generic[0m
[0;32mI (700) spi_flash: flash io: dio[0m
[0;33mW (704) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (719) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (722) app_start: Starting scheduler on CPU1[0m
I (722) main_task: Started on CPU0[0m
[0;32mI (732) main_task: Calling app_main()[0m
[0;32mI (732) MY_MQTT: [APP] Startup..[0m
[0;32mI (732) MY_MQTT: [APP] Free memory: 213132 bytes[0m
[0;32mI (742) MY_MQTT: [APP] IDF version: v5.0.4-dirty[0m
[0;32mI (752) lvgl_helpers: Display hor size: 320, ver size: 240[0m
[0;32mI (752) lvgl_helpers: Display buffer size: 12800[0m
[0;32mI (752) lvgl_helpers: Initializing shared SPI master[0m
[0;32mI (762) lvgl_helpers: Configuring SPI host VSPI_HOST (2)[0m
[0;32mI (772) lvgl_helpers: MISO pin: 19, MOSI pin: 23, SCLK pin: 18, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (782) lvgl_helpers: Max transfer size: 25600 (bytes)[0m
[0;32mI (792) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (792) disp_spi: Adding SPI device[0m
[0;32mI (792) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 0[0m
[0;32mI (802) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (812) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) ILI9341: Initialization.[0m
[0;32mI (1262) ILI9341: Display orientation: LANDSCAPE_INVERTED[0m
[0;32mI (1262) ILI9341: 0x36 command value: 0xE8[0m
[0;32mI (1262) XPT2046: XPT2046 Initialization[0m
[0;31mE (5732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5732) task_wdt: Tasks currently running:[0m
[0;31mE (5732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (5732) task_wdt: CPU 1: IDLE[0m
[0;31mE (5732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (10732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10732) task_wdt: Tasks currently running:[0m
[0;31mE (10732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (10732) task_wdt: CPU 1: IDLE[0m
[0;31mE (10732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:43:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dcdch (253148) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004dd04 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004dd10 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d42a0h (869024) map[0m
[0;32mI (520) esp_image: segment 4: paddr=001242c8 vaddr=3ffb2308 size=013c8h (  5064) load[0m
[0;32mI (522) esp_image: segment 5: paddr=00125698 vaddr=40080000 size=18274h ( 98932) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (590) cpu_start: Pro cpu up.[0m
[0;32mI (590) cpu_start: Starting app cpu, entry point is 0x400814d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (610) cpu_start: Pro cpu start user code[0m
[0;32mI (610) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (610) cpu_start: Application information:[0m
[0;32mI (615) cpu_start: Project name:     esp32_gui[0m
[0;32mI (620) cpu_start: App version:      5b1b893-dirty[0m
[0;32mI (625) cpu_start: Compile time:     Apr 13 2024 23:13:26[0m
[0;32mI (631) cpu_start: ELF file SHA256:  a3ca1656294830fc...[0m
[0;32mI (637) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (643) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (648) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (652) cpu_start: Chip rev:         v3.0[0m
[0;32mI (657) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (665) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (670) heap_init: At 3FFC3F48 len 0001C0B8 (112 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (683) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (689) heap_init: At 40098274 len 00007D8C (31 KiB): IRAM[0m
[0;32mI (697) spi_flash: detected chip: generic[0m
[0;32mI (700) spi_flash: flash io: dio[0m
[0;33mW (704) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (719) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (722) app_start: Starting scheduler on CPU1[0m
I (722) main_task: Started on CPU0[0m
[0;32mI (732) main_task: Calling app_main()[0m
[0;32mI (732) MY_MQTT: [APP] Startup..[0m
[0;32mI (732) MY_MQTT: [APP] Free memory: 213132 bytes[0m
[0;32mI (742) MY_MQTT: [APP] IDF version: v5.0.4-dirty[0m
[0;32mI (752) lvgl_helpers: Display hor size: 320, ver size: 240[0m
[0;32mI (752) lvgl_helpers: Display buffer size: 12800[0m
[0;32mI (752) lvgl_helpers: Initializing shared SPI master[0m
[0;32mI (762) lvgl_helpers: Configuring SPI host VSPI_HOST (2)[0m
[0;32mI (772) lvgl_helpers: MISO pin: 19, MOSI pin: 23, SCLK pin: 18, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (782) lvgl_helpers: Max transfer size: 25600 (bytes)[0m
[0;32mI (792) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (792) disp_spi: Adding SPI device[0m
[0;32mI (792) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 0[0m
[0;32mI (802) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (812) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) ILI9341: Initialization.[0m
[0;32mI (1262) ILI9341: Display orientation: LANDSCAPE_INVERTED[0m
[0;32mI (1262) ILI9341: 0x36 command value: 0xE8[0m
[0;32mI (1262) XPT2046: XPT2046 Initialization[0m
[0;31mE (5732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5732) task_wdt: Tasks currently running:[0m
[0;31mE (5732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (5732) task_wdt: CPU 1: IDLE[0m
[0;31mE (5732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (10732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10732) task_wdt: Tasks currently running:[0m
[0;31mE (10732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (10732) task_wdt: CPU 1: IDLE[0m
[0;31mE (10732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:43:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dcdch (253148) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004dd04 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004dd10 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d42a0h (869024) map[0m
[0;32mI (520) esp_image: segment 4: paddr=001242c8 vaddr=3ffb2308 size=013c8h (  5064) load[0m
[0;32mI (522) esp_image: segment 5: paddr=00125698 vaddr=40080000 size=18274h ( 98932) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (590) cpu_start: Pro cpu up.[0m
[0;32mI (590) cpu_start: Starting app cpu, entry point is 0x400814d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (610) cpu_start: Pro cpu start user code[0m
[0;32mI (610) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (610) cpu_start: Application information:[0m
[0;32mI (615) cpu_start: Project name:     esp32_gui[0m
[0;32mI (620) cpu_start: App version:      5b1b893-dirty[0m
[0;32mI (625) cpu_start: Compile time:     Apr 13 2024 23:13:26[0m
[0;32mI (631) cpu_start: ELF file SHA256:  a3ca1656294830fc...[0m
[0;32mI (637) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (643) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (648) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (652) cpu_start: Chip rev:         v3.0[0m
[0;32mI (657) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (665) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (670) heap_init: At 3FFC3F48 len 0001C0B8 (112 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (683) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (689) heap_init: At 40098274 len 00007D8C (31 KiB): IRAM[0m
[0;32mI (697) spi_flash: detected chip: generic[0m
[0;32mI (700) spi_flash: flash io: dio[0m
[0;33mW (704) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (719) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (722) app_start: Starting scheduler on CPU1[0m
I (722) main_task: Started on CPU0[0m
[0;32mI (732) main_task: Calling app_main()[0m
[0;32mI (732) MY_MQTT: [APP] Startup..[0m
[0;32mI (732) MY_MQTT: [APP] Free memory: 213132 bytes[0m
[0;32mI (742) MY_MQTT: [APP] IDF version: v5.0.4-dirty[0m
[0;32mI (752) lvgl_helpers: Display hor size: 320, ver size: 240[0m
[0;32mI (752) lvgl_helpers: Display buffer size: 12800[0m
[0;32mI (752) lvgl_helpers: Initializing shared SPI master[0m
[0;32mI (762) lvgl_helpers: Configuring SPI host VSPI_HOST (2)[0m
[0;32mI (772) lvgl_helpers: MISO pin: 19, MOSI pin: 23, SCLK pin: 18, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (782) lvgl_helpers: Max transfer size: 25600 (bytes)[0m
[0;32mI (792) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (792) disp_spi: Adding SPI device[0m
[0;32mI (792) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 0[0m
[0;32mI (802) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (812) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) ILI9341: Initialization.[0m
[0;32mI (1262) ILI9341: Display orientation: LANDSCAPE_INVERTED[0m
[0;32mI (1262) ILI9341: 0x36 command value: 0xE8[0m
[0;32mI (1262) XPT2046: XPT2046 Initialization[0m
[0;31mE (5732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5732) task_wdt: Tasks currently running:[0m
[0;31mE (5732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (5732) task_wdt: CPU 1: IDLE[0m
[0;31mE (5732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (10732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10732) task_wdt: Tasks currently running:[0m
[0;31mE (10732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (10732) task_wdt: CPU 1: IDLE[0m
[0;31mE (10732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (15732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15732) task_wdt: Tasks currently running:[0m
[0;31mE (15732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (15732) task_wdt: CPU 1: IDLE[0m
[0;31mE (15732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (20732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20732) task_wdt: Tasks currently running:[0m
[0;31mE (20732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (20732) task_wdt: CPU 1: IDLE[0m
[0;31mE (20732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (25732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25732) task_wdt: Tasks currently running:[0m
[0;31mE (25732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (25732) task_wdt: CPU 1: IDLE[0m
[0;31mE (25732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (30732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30732) task_wdt: Tasks currently running:[0m
[0;31mE (30732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (30732) task_wdt: CPU 1: IDLE[0m
[0;31mE (30732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:43:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dcdch (253148) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004dd04 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004dd10 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d42a0h (869024) map[0m
[0;32mI (520) esp_image: segment 4: paddr=001242c8 vaddr=3ffb2308 size=013c8h (  5064) load[0m
[0;32mI (522) esp_image: segment 5: paddr=00125698 vaddr=40080000 size=18274h ( 98932) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (590) cpu_start: Pro cpu up.[0m
[0;32mI (590) cpu_start: Starting app cpu, entry point is 0x400814d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (610) cpu_start: Pro cpu start user code[0m
[0;32mI (610) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (610) cpu_start: Application information:[0m
[0;32mI (615) cpu_start: Project name:     esp32_gui[0m
[0;32mI (620) cpu_start: App version:      5b1b893-dirty[0m
[0;32mI (625) cpu_start: Compile time:     Apr 13 2024 23:13:26[0m
[0;32mI (631) cpu_start: ELF file SHA256:  a3ca1656294830fc...[0m
[0;32mI (637) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (643) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (648) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (652) cpu_start: Chip rev:         v3.0[0m
[0;32mI (657) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (665) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (670) heap_init: At 3FFC3F48 len 0001C0B8 (112 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (683) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (689) heap_init: At 40098274 len 00007D8C (31 KiB): IRAM[0m
[0;32mI (697) spi_flash: detected chip: generic[0m
[0;32mI (700) spi_flash: flash io: dio[0m
[0;33mW (704) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (719) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (722) app_start: Starting scheduler on CPU1[0m
I (722) main_task: Started on CPU0[0m
[0;32mI (732) main_task: Calling app_main()[0m
[0;32mI (732) MY_MQTT: [APP] Startup..[0m
[0;32mI (732) MY_MQTT: [APP] Free memory: 213132 bytes[0m
[0;32mI (742) MY_MQTT: [APP] IDF version: v5.0.4-dirty[0m
[0;32mI (752) lvgl_helpers: Display hor size: 320, ver size: 240[0m
[0;32mI (752) lvgl_helpers: Display buffer size: 12800[0m
[0;32mI (752) lvgl_helpers: Initializing shared SPI master[0m
[0;32mI (762) lvgl_helpers: Configuring SPI host VSPI_HOST (2)[0m
[0;32mI (772) lvgl_helpers: MISO pin: 19, MOSI pin: 23, SCLK pin: 18, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (782) lvgl_helpers: Max transfer size: 25600 (bytes)[0m
[0;32mI (792) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (792) disp_spi: Adding SPI device[0m
[0;32mI (792) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 0[0m
[0;32mI (802) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (812) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) ILI9341: Initialization.[0m
[0;32mI (1262) ILI9341: Display orientation: LANDSCAPE_INVERTED[0m
[0;32mI (1262) ILI9341: 0x36 command value: 0xE8[0m
[0;32mI (1262) XPT2046: XPT2046 Initialization[0m
[0;31mE (5732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5732) task_wdt: Tasks currently running:[0m
[0;31mE (5732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (5732) task_wdt: CPU 1: IDLE[0m
[0;31mE (5732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;32mI (7422) XPT2046: P(11472,16024)[0m
[0;32mI (7422) XPT2046: P_norm(717,1001)[0m
[0;32mI (7422) XPT2046: x = 99, y = 117[0m
[0;32mI (7512) XPT2046: P(32760,0)[0m
[0;32mI (7512) XPT2046: P_norm(2047,0)[0m
[0;32mI (7512) XPT2046: x = 215, y = 58[0m
me first
gui: sent to tictactoe
ttt: recieved bttn press
ttt: sending struct to mqqt task
[0;32mI (7562) MY_MQTT: Publishing move![0m
JSON Output: {"indexX":[1],"indexO":[],"turn":"server"}
[0;31mE (7572) mqtt_client: Client was not initialized[0m
[0;31mE (10732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10732) task_wdt: Tasks currently running:[0m
[0;31mE (10732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (10732) task_wdt: CPU 1: IDLE[0m
[0;31mE (10732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;32mI (12312) XPT2046: P(9488,18560)[0m
[0;32mI (12312) XPT2046: P_norm(593,1160)[0m
[0;32mI (12312) XPT2046: x = 77, y = 138[0m
[0;32mI (12472) GUI_APP: 3 was pressed
[0m
[0;32mI (12852) XPT2046: P(11720,0)[0m
[0;32mI (12852) XPT2046: P_norm(732,0)[0m
[0;32mI (12852) XPT2046: x = 101, y = 0[0m
[0;32mI (13012) GUI_APP: 0 was pressed
[0m
[0;32mI (13752) XPT2046: P(15616,24664)[0m
[0;32mI (13752) XPT2046: P_norm(976,1541)[0m
[0;32mI (13752) XPT2046: x = 144, y = 187[0m
[0;32mI (13912) GUI_APP: 7 was pressed
[0m
[0;31mE (15732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15732) task_wdt: Tasks currently running:[0m
[0;31mE (15732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (15732) task_wdt: CPU 1: IDLE[0m
[0;31mE (15732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (20732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20732) task_wdt: Tasks currently running:[0m
[0;31mE (20732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (20732) task_wdt: CPU 1: IDLE[0m
[0;31mE (20732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (25732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25732) task_wdt: Tasks currently running:[0m
[0;31mE (25732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (25732) task_wdt: CPU 1: IDLE[0m
[0;31mE (25732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (30732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30732) task_wdt: Tasks currently running:[0m
[0;31mE (30732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (30732) task_wdt: CPU 1: IDLE[0m
[0;31mE (30732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (35732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35732) task_wdt: Tasks currently running:[0m
[0;31mE (35732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (35732) task_wdt: CPU 1: IDLE[0m
[0;31mE (35732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (40732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40732) task_wdt: Tasks currently running:[0m
[0;31mE (40732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (40732) task_wdt: CPU 1: IDLE[0m
[0;31mE (40732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (45732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45732) task_wdt: Tasks currently running:[0m
[0;31mE (45732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (45732) task_wdt: CPU 1: IDLE[0m
[0;31mE (45732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;31mE (50732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50732) task_wdt: Tasks currently running:[0m
[0;31mE (50732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (50732) task_wdt: CPU 1: IDLE[0m
[0;31mE (50732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122EE:0x3FFB1CB0 0x4011249A:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x400D79BD:0x3FFCA530 0x4008B2B5:0x3FFCA570

