ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:43:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dc7ch (253052) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004dca4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004dcb0 vaddr=3ffb0000 size=02368h (  9064) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d4274h (868980) map[0m
[0;32mI (519) esp_image: segment 4: paddr=0012429c vaddr=3ffb2368 size=01368h (  4968) load[0m
[0;32mI (522) esp_image: segment 5: paddr=0012560c vaddr=40080000 size=18274h ( 98932) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (590) cpu_start: Pro cpu up.[0m
[0;32mI (590) cpu_start: Starting app cpu, entry point is 0x400814d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (610) cpu_start: Pro cpu start user code[0m
[0;32mI (610) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (610) cpu_start: Application information:[0m
[0;32mI (615) cpu_start: Project name:     esp32_gui[0m
[0;32mI (620) cpu_start: App version:      5b1b893-dirty[0m
[0;32mI (625) cpu_start: Compile time:     Apr 13 2024 23:13:26[0m
[0;32mI (631) cpu_start: ELF file SHA256:  e2913f6199b0ed86...[0m
[0;32mI (637) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (643) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (647) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (652) cpu_start: Chip rev:         v3.0[0m
[0;32mI (657) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (664) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (670) heap_init: At 3FFC3F48 len 0001C0B8 (112 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (683) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (689) heap_init: At 40098274 len 00007D8C (31 KiB): IRAM[0m
[0;32mI (697) spi_flash: detected chip: generic[0m
[0;32mI (700) spi_flash: flash io: dio[0m
[0;33mW (704) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (718) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (722) app_start: Starting scheduler on CPU1[0m
I (722) main_task: Started on CPU0[0m
[0;32mI (732) main_task: Calling app_main()[0m
[0;32mI (732) MY_MQTT: [APP] Startup..[0m
[0;32mI (732) MY_MQTT: [APP] Free memory: 213132 bytes[0m
[0;32mI (742) MY_MQTT: [APP] IDF version: v5.0.4-dirty[0m
[0;32mI (752) lvgl_helpers: Display hor size: 320, ver size: 240[0m
[0;32mI (752) lvgl_helpers: Display buffer size: 12800[0m
[0;32mI (752) lvgl_helpers: Initializing shared SPI master[0m
[0;32mI (762) lvgl_helpers: Configuring SPI host VSPI_HOST (2)[0m
[0;32mI (772) lvgl_helpers: MISO pin: 19, MOSI pin: 23, SCLK pin: 18, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (782) lvgl_helpers: Max transfer size: 25600 (bytes)[0m
[0;32mI (792) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (792) disp_spi: Adding SPI device[0m
[0;32mI (792) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 0[0m
[0;32mI (802) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (812) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) ILI9341: Initialization.[0m
[0;32mI (1262) ILI9341: Display orientation: LANDSCAPE_INVERTED[0m
[0;32mI (1262) ILI9341: 0x36 command value: 0xE8[0m
[0;32mI (1262) XPT2046: XPT2046 Initialization[0m
[0;31mE (5732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5732) task_wdt: Tasks currently running:[0m
[0;31mE (5732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (5732) task_wdt: CPU 1: IDLE[0m
[0;31mE (5732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122C2:0x3FFB1CB0 0x4011246E:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;32mI (7382) example_connect: Start example_connect.[0m
I (7392) wifi:wifi driver task: 3ffdd9fc, prio:23, stack:6656, core=0
[0;32mI (7392) system_api: Base MAC address is not set[0m
[0;32mI (7392) system_api: read default base MAC address from EFUSE[0m
I (7402) wifi:wifi firmware version: e2d0ad8
I (7402) wifi:wifi certification version: v7.0
I (7402) wifi:config NVS flash: enabled
I (7412) wifi:config nano formating: disabled
I (7412) wifi:Init data frame dynamic rx buffer num: 32
I (7422) wifi:Init management frame dynamic rx buffer num: 32
I (7422) wifi:Init management short buffer num: 32
I (7432) wifi:Init dynamic tx buffer num: 32
I (7432) wifi:Init static rx buffer size: 1600
I (7432) wifi:Init static rx buffer num: 10
I (7442) wifi:Init dynamic rx buffer num: 32
[0;32mI (7442) wifi_init: rx ba win: 6[0m
[0;32mI (7452) wifi_init: tcpip mbox: 32[0m
[0;32mI (7452) wifi_init: udp mbox: 6[0m
[0;32mI (7452) wifi_init: tcp mbox: 6[0m
[0;32mI (7462) wifi_init: tcp tx win: 5744[0m
[0;32mI (7462) wifi_init: tcp rx win: 5744[0m
[0;32mI (7472) wifi_init: tcp mss: 1440[0m
[0;32mI (7472) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7472) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7482) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (7572) wifi:mode : sta (0c:8b:95:4c:66:28)
I (7572) wifi:enable tsf
[0;32mI (7572) example_connect: Connecting to ZICER-guest...[0m
[0;32mI (7572) example_connect: Waiting for IP(s)[0m
I (9982) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (11222) wifi:state: init -> auth (b0)
I (11222) wifi:state: auth -> assoc (0)
I (11232) wifi:state: assoc -> run (10)
I (11242) wifi:connected with ZICER-guest, aid = 3, channel 1, BW20, bssid = 20:a6:cd:d2:53:20
I (11242) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (11242) wifi:pm start, type: 1

I (11262) wifi:<ba-add>idx:0 (ifx:0, 20:a6:cd:d2:53:20), tid:0, ssn:2, winSize:64
I (11272) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (12252) esp_netif_handlers: example_netif_sta ip: 192.168.254.5, mask: 255.255.254.0, gw: 192.168.255.254[0m
[0;32mI (12252) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.254.5[0m
[0;32mI (12382) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0e8b:95ff:fe4c:6628, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (12382) example_common: Connected to example_netif_sta[0m
[0;32mI (12392) example_common: - IPv4 address: 192.168.254.5,[0m
[0;32mI (12392) example_common: - IPv6 address: fe80:0000:0000:0000:0e8b:95ff:fe4c:6628, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (12502) MY_MQTT: Other event id:7[0m
[0;32mI (12512) joystick: calibration scheme version is Line Fitting[0m
[0;32mI (12512) joystick: Calibration Success[0m
[0;32mI (12512) joystick: calibration scheme version is Line Fitting[0m
[0;32mI (12522) joystick: Calibration Success[0m
[0;32mI (12522) main_task: Returned from app_main()[0m
[0;32mI (12652) MY_MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (12652) MY_MQTT: Subscribed to topic WES/Uranus/game ![0m
[0;32mI (27632) XPT2046: P(10736,18264)[0m
[0;32mI (27632) XPT2046: P_norm(671,1141)[0m
[0;32mI (27632) XPT2046: x = 91, y = 135[0m
me first
gui: sent to tictactoe
ttt: recieved bttn press
ttt: sending struct to mqqt task
[0;32mI (27712) MY_MQTT: Publishing move![0m
JSON Output: {"indexX":[1],"indexO":[],"turn":"server"}
Turn: server
IndexX: 1 
IndexO: 
[0;32mI (27832) MY_MQTT: MQTT_EVENT_PUBLISHED, msg_id=53818[0m
[0;32mI (52942) XPT2046: P(20088,16248)[0m
[0;32mI (52942) XPT2046: P_norm(1255,1015)[0m
[0;32mI (52942) XPT2046: x = 193, y = 119[0m
[0;32mI (53142) GUI_APP: 4 was pressed
[0m
[0;32mI (55192) XPT2046: P(32760,0)[0m
[0;32mI (55192) XPT2046: P_norm(2047,0)[0m
[0;32mI (55192) XPT2046: x = 331, y = 0[0m
[0;32mI (59082) XPT2046: P(17696,24768)[0m
[0;32mI (59082) XPT2046: P_norm(1106,1548)[0m
[0;32mI (59082) XPT2046: x = 167, y = 188[0m
[0;32mI (59272) GUI_APP: 7 was pressed
[0m
[0;32mI (60932) XPT2046: P(26456,14616)[0m
[0;32mI (60932) XPT2046: P_norm(1653,913)[0m
[0;32mI (60932) XPT2046: x = 262, y = 106[0m
[0;32mI (61122) GUI_APP: 5 was pressed
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:43:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dc7ch (253052) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004dca4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004dcb0 vaddr=3ffb0000 size=02368h (  9064) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d4274h (868980) map[0m
[0;32mI (519) esp_image: segment 4: paddr=0012429c vaddr=3ffb2368 size=01368h (  4968) load[0m
[0;32mI (522) esp_image: segment 5: paddr=0012560c vaddr=40080000 size=18274h ( 98932) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (590) cpu_start: Pro cpu up.[0m
[0;32mI (590) cpu_start: Starting app cpu, entry point is 0x400814d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (610) cpu_start: Pro cpu start user code[0m
[0;32mI (610) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (610) cpu_start: Application information:[0m
[0;32mI (615) cpu_start: Project name:     esp32_gui[0m
[0;32mI (620) cpu_start: App version:      5b1b893-dirty[0m
[0;32mI (625) cpu_start: Compile time:     Apr 13 2024 23:13:26[0m
[0;32mI (631) cpu_start: ELF file SHA256:  e2913f6199b0ed86...[0m
[0;32mI (637) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (643) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (647) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (652) cpu_start: Chip rev:         v3.0[0m
[0;32mI (657) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (664) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (670) heap_init: At 3FFC3F48 len 0001C0B8 (112 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (683) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (689) heap_init: At 40098274 len 00007D8C (31 KiB): IRAM[0m
[0;32mI (697) spi_flash: detected chip: generic[0m
[0;32mI (700) spi_flash: flash io: dio[0m
[0;33mW (704) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (718) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (722) app_start: Starting scheduler on CPU1[0m
I (722) main_task: Started on CPU0[0m
[0;32mI (732) main_task: Calling app_main()[0m
[0;32mI (732) MY_MQTT: [APP] Startup..[0m
[0;32mI (732) MY_MQTT: [APP] Free memory: 213132 bytes[0m
[0;32mI (742) MY_MQTT: [APP] IDF version: v5.0.4-dirty[0m
[0;32mI (752) lvgl_helpers: Display hor size: 320, ver size: 240[0m
[0;32mI (752) lvgl_helpers: Display buffer size: 12800[0m
[0;32mI (752) lvgl_helpers: Initializing shared SPI master[0m
[0;32mI (762) lvgl_helpers: Configuring SPI host VSPI_HOST (2)[0m
[0;32mI (772) lvgl_helpers: MISO pin: 19, MOSI pin: 23, SCLK pin: 18, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (782) lvgl_helpers: Max transfer size: 25600 (bytes)[0m
[0;32mI (792) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (792) disp_spi: Adding SPI device[0m
[0;32mI (792) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 0[0m
[0;32mI (802) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (812) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) ILI9341: Initialization.[0m
[0;32mI (1262) ILI9341: Display orientation: LANDSCAPE_INVERTED[0m
[0;32mI (1262) ILI9341: 0x36 command value: 0xE8[0m
[0;32mI (1262) XPT2046: XPT2046 Initialization[0m
[0;32mI (4402) XPT2046: P(26072,14032)[0m
[0;32mI (4402) XPT2046: P_norm(1629,877)[0m
[0;32mI (4402) XPT2046: x = 258, y = 101[0m
[0;32mI (4502) XPT2046: P(26104,15464)[0m
[0;32mI (4502) XPT2046: P_norm(1631,966)[0m
[0;32mI (4502) XPT2046: x = 258, y = 107[0m
[0;32mI (4602) XPT2046: P(26680,14832)[0m
[0;32mI (4602) XPT2046: P_norm(1667,927)[0m
[0;32mI (4602) XPT2046: x = 260, y = 107[0m
[0;32mI (4702) XPT2046: P(26536,14728)[0m
[0;32mI (4702) XPT2046: P_norm(1658,920)[0m
[0;32mI (4702) XPT2046: x = 261, y = 107[0m
[0;32mI (4802) XPT2046: P(26480,14472)[0m
[0;32mI (4802) XPT2046: P_norm(1655,904)[0m
[0;32mI (4802) XPT2046: x = 262, y = 108[0m
[0;31mE (5732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5732) task_wdt: Tasks currently running:[0m
[0;31mE (5732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (5732) task_wdt: CPU 1: IDLE[0m
[0;31mE (5732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122C2:0x3FFB1CB0 0x4011246E:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;32mI (6222) XPT2046: P(24952,14560)[0m
[0;32mI (6222) XPT2046: P_norm(1559,910)[0m
[0;32mI (6222) XPT2046: x = 246, y = 105[0m
[0;32mI (6322) XPT2046: P(25944,13408)[0m
[0;32mI (6322) XPT2046: P_norm(1621,838)[0m
[0;32mI (6322) XPT2046: x = 251, y = 100[0m
[0;32mI (8182) example_connect: Start example_connect.[0m
I (8192) wifi:wifi driver task: 3ffdd9fc, prio:23, stack:6656, core=0
[0;32mI (8192) system_api: Base MAC address is not set[0m
[0;32mI (8192) system_api: read default base MAC address from EFUSE[0m
I (8202) wifi:wifi firmware version: e2d0ad8
I (8202) wifi:wifi certification version: v7.0
I (8202) wifi:config NVS flash: enabled
I (8212) wifi:config nano formating: disabled
I (8212) wifi:Init data frame dynamic rx buffer num: 32
I (8222) wifi:Init management frame dynamic rx buffer num: 32
I (8222) wifi:Init management short buffer num: 32
I (8232) wifi:Init dynamic tx buffer num: 32
I (8232) wifi:Init static rx buffer size: 1600
I (8232) wifi:Init static rx buffer num: 10
I (8242) wifi:Init dynamic rx buffer num: 32
[0;32mI (8242) wifi_init: rx ba win: 6[0m
[0;32mI (8252) wifi_init: tcpip mbox: 32[0m
[0;32mI (8252) wifi_init: udp mbox: 6[0m
[0;32mI (8252) wifi_init: tcp mbox: 6[0m
[0;32mI (8262) wifi_init: tcp tx win: 5744[0m
[0;32mI (8262) wifi_init: tcp rx win: 5744[0m
[0;32mI (8272) wifi_init: tcp mss: 1440[0m
[0;32mI (8272) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8272) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8282) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (8372) wifi:mode : sta (0c:8b:95:4c:66:28)
I (8372) wifi:enable tsf
[0;32mI (8372) example_connect: Connecting to ZICER-guest...[0m
[0;32mI (8372) example_connect: Waiting for IP(s)[0m
I (10792) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (12022) wifi:state: init -> auth (b0)
I (12022) wifi:state: auth -> assoc (0)
I (12032) wifi:state: assoc -> run (10)
I (12052) wifi:connected with ZICER-guest, aid = 3, channel 1, BW20, bssid = 20:a6:cd:d2:53:20
I (12052) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (12062) wifi:pm start, type: 1

I (12072) wifi:<ba-add>idx:0 (ifx:0, 20:a6:cd:d2:53:20), tid:0, ssn:2, winSize:64
I (12152) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (13182) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0e8b:95ff:fe4c:6628, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (14062) esp_netif_handlers: example_netif_sta ip: 192.168.254.5, mask: 255.255.254.0, gw: 192.168.255.254[0m
[0;32mI (14062) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.254.5[0m
[0;32mI (14072) example_common: Connected to example_netif_sta[0m
[0;32mI (14072) example_common: - IPv4 address: 192.168.254.5,[0m
[0;32mI (14082) example_common: - IPv6 address: fe80:0000:0000:0000:0e8b:95ff:fe4c:6628, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (14092) MY_MQTT: Other event id:7[0m
[0;32mI (14102) joystick: calibration scheme version is Line Fitting[0m
[0;32mI (14102) joystick: Calibration Success[0m
[0;32mI (14112) joystick: calibration scheme version is Line Fitting[0m
[0;32mI (14112) joystick: Calibration Success[0m
[0;32mI (14122) main_task: Returned from app_main()[0m
[0;32mI (14242) MY_MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (14252) MY_MQTT: Subscribed to topic WES/Uranus/game ![0m
[0;32mI (18692) XPT2046: P(25432,15448)[0m
[0;32mI (18692) XPT2046: P_norm(1589,965)[0m
[0;32mI (18692) XPT2046: x = 251, y = 112[0m
earthling first
gui: sent to tictactoe
ttt: recieved bttn press
ttt: sending struct to mqqt task
[0;32mI (19062) MY_MQTT: Publishing move![0m
JSON Output: {"indexX":[],"indexO":[],"turn":"server"}
Turn: server
IndexX: 
IndexO: 
[0;32mI (19682) MY_MQTT: MQTT_EVENT_PUBLISHED, msg_id=37764[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:43:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dc7ch (253052) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004dca4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004dcb0 vaddr=3ffb0000 size=02368h (  9064) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d4274h (868980) map[0m
[0;32mI (519) esp_image: segment 4: paddr=0012429c vaddr=3ffb2368 size=01368h (  4968) load[0m
[0;32mI (522) esp_image: segment 5: paddr=0012560c vaddr=40080000 size=18274h ( 98932) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (590) cpu_start: Pro cpu up.[0m
[0;32mI (590) cpu_start: Starting app cpu, entry point is 0x400814d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (610) cpu_start: Pro cpu start user code[0m
[0;32mI (610) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (610) cpu_start: Application information:[0m
[0;32mI (615) cpu_start: Project name:     esp32_gui[0m
[0;32mI (620) cpu_start: App version:      5b1b893-dirty[0m
[0;32mI (625) cpu_start: Compile time:     Apr 13 2024 23:13:26[0m
[0;32mI (631) cpu_start: ELF file SHA256:  e2913f6199b0ed86...[0m
[0;32mI (637) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (643) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (647) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (652) cpu_start: Chip rev:         v3.0[0m
[0;32mI (657) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (664) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (670) heap_init: At 3FFC3F48 len 0001C0B8 (112 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (683) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (689) heap_init: At 40098274 len 00007D8C (31 KiB): IRAM[0m
[0;32mI (697) spi_flash: detected chip: generic[0m
[0;32mI (700) spi_flash: flash io: dio[0m
[0;33mW (704) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (718) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (722) app_start: Starting scheduler on CPU1[0m
I (722) main_task: Started on CPU0[0m
[0;32mI (732) main_task: Calling app_main()[0m
[0;32mI (732) MY_MQTT: [APP] Startup..[0m
[0;32mI (732) MY_MQTT: [APP] Free memory: 213132 bytes[0m
[0;32mI (742) MY_MQTT: [APP] IDF version: v5.0.4-dirty[0m
[0;32mI (752) lvgl_helpers: Display hor size: 320, ver size: 240[0m
[0;32mI (752) lvgl_helpers: Display buffer size: 12800[0m
[0;32mI (752) lvgl_helpers: Initializing shared SPI master[0m
[0;32mI (762) lvgl_helpers: Configuring SPI host VSPI_HOST (2)[0m
[0;32mI (772) lvgl_helpers: MISO pin: 19, MOSI pin: 23, SCLK pin: 18, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (782) lvgl_helpers: Max transfer size: 25600 (bytes)[0m
[0;32mI (792) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (792) disp_spi: Adding SPI device[0m
[0;32mI (792) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 0[0m
[0;32mI (802) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (812) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) ILI9341: Initialization.[0m
[0;32mI (1262) ILI9341: Display orientation: LANDSCAPE_INVERTED[0m
[0;32mI (1262) ILI9341: 0x36 command value: 0xE8[0m
[0;32mI (1262) XPT2046: XPT2046 Initialization[0m
[0;31mE (5732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5732) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5732) task_wdt: Tasks currently running:[0m
[0;31mE (5732) task_wdt: CPU 0: tictactoe_first[0m
[0;31mE (5732) task_wdt: CPU 1: IDLE[0m
[0;31mE (5732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x401122C2:0x3FFB1CB0 0x4011246E:0x3FFB1CD0 0x40082EDD:0x3FFB1CF0 0x4000BFED:0x3FFCA4C0 0x4008B5AB:0x3FFCA4D0 0x4008C3EE:0x3FFCA4F0 0x400D7955:0x3FFCA530 0x4008B2B5:0x3FFCA570

[0;32mI (7382) example_connect: Start example_connect.[0m
I (7392) wifi:wifi driver task: 3ffdd9fc, prio:23, stack:6656, core=0
[0;32mI (7392) system_api: Base MAC address is not set[0m
[0;32mI (7392) system_api: read default base MAC address from EFUSE[0m
I (7402) wifi:wifi firmware version: e2d0ad8
I (7402) wifi:wifi certification version: v7.0
I (7402) wifi:config NVS flash: enabled
I (7412) wifi:config nano formating: disabled
I (7412) wifi:Init data frame dynamic rx buffer num: 32
I (7422) wifi:Init management frame dynamic rx buffer num: 32
I (7422) wifi:Init management short buffer num: 32
I (7432) wifi:Init dynamic tx buffer num: 32
I (7432) wifi:Init static rx buffer size: 1600
I (7432) wifi:Init static rx buffer num: 10
I (7442) wifi:Init dynamic rx buffer num: 32
[0;32mI (7442) wifi_init: rx ba win: 6[0m
[0;32mI (7452) wifi_init: tcpip mbox: 32[0m
[0;32mI (7452) wifi_init: udp mbox: 6[0m
[0;32mI (7452) wifi_init: tcp mbox: 6[0m
[0;32mI (7462) wifi_init: tcp tx win: 5744[0m
[0;32mI (7462) wifi_init: tcp rx win: 5744[0m
[0;32mI (7472) wifi_init: tcp mss: 1440[0m
[0;32mI (7472) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7472) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7482) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (7572) wifi:mode : sta (0c:8b:95:4c:66:28)
I (7572) wifi:enable tsf
[0;32mI (7572) example_connect: Connecting to ZICER-guest...[0m
[0;32mI (7572) example_connect: Waiting for IP(s)[0m
I (9992) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (11222) wifi:state: init -> auth (b0)
I (11222) wifi:state: auth -> assoc (0)
I (11232) wifi:state: assoc -> run (10)
I (11242) wifi:connected with ZICER-guest, aid = 3, channel 1, BW20, bssid = 20:a6:cd:d2:53:20
I (11252) wifi:security: WPA2-PSK, phy: bgn, rssi: -74
I (11252) wifi:pm start, type: 1

I (11262) wifi:<ba-add>idx:0 (ifx:0, 20:a6:cd:d2:53:20), tid:0, ssn:2, winSize:64
I (11512) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (12252) esp_netif_handlers: example_netif_sta ip: 192.168.254.5, mask: 255.255.254.0, gw: 192.168.255.254[0m
[0;32mI (12252) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.254.5[0m
[0;32mI (12382) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0e8b:95ff:fe4c:6628, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (12382) example_common: Connected to example_netif_sta[0m
[0;32mI (12392) example_common: - IPv4 address: 192.168.254.5,[0m
[0;32mI (12392) example_common: - IPv6 address: fe80:0000:0000:0000:0e8b:95ff:fe4c:6628, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (12412) MY_MQTT: Other event id:7[0m
[0;32mI (12412) joystick: calibration scheme version is Line Fitting[0m
[0;32mI (12422) joystick: Calibration Success[0m
[0;32mI (12422) joystick: calibration scheme version is Line Fitting[0m
[0;32mI (12432) joystick: Calibration Success[0m
[0;32mI (12432) main_task: Returned from app_main()[0m
[0;32mI (12552) MY_MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (12552) MY_MQTT: Subscribed to topic WES/Uranus/game ![0m
[0;32mI (24712) XPT2046: P(10256,0)[0m
[0;32mI (24712) XPT2046: P_norm(641,0)[0m
[0;32mI (24712) XPT2046: x = 85, y = 0[0m
[0;32mI (31062) XPT2046: P(10992,16456)[0m
[0;32mI (31062) XPT2046: P_norm(687,1028)[0m
[0;32mI (31062) XPT2046: x = 93, y = 121[0m
[0;32mI (31182) XPT2046: P(32760,0)[0m
[0;32mI (31182) XPT2046: P_norm(2047,0)[0m
[0;32mI (31182) XPT2046: x = 212, y = 60[0m
me first
gui: sent to tictactoe
ttt: recieved bttn press
ttt: sending struct to mqqt task
[0;32mI (31242) MY_MQTT: Publishing move![0m
JSON Output: {"indexX":[1],"indexO":[],"turn":"server"}
Turn: server
IndexX: 1 
IndexO: 
[0;32mI (31502) MY_MQTT: MQTT_EVENT_PUBLISHED, msg_id=43090[0m
